<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos Unidades</title>
</head>
<body>
    <!--
        Tamaño de Letra = 20
        Body: 20 puntos x 2em = 40 puntos
        Párrafo 1: 40 puntos x 0.8 = 32 puntos
        Párrafo 2: 40 puntos x 1em = 40 puntos
        Párrafo 3: 40 úntos x 1.3 em = 52 puntos
    -->
    <style>
        body {
            font-size: 2em;
        }
        body {
            margin: 0.5in;
        }
        h1 {
            line-height: 2cm;
        }
        p {
            word-spacing: 4mm;
        }
        a {
            font-size: 12pt;
        }
        span {
            font-size: 1pc;
        }
        body {
            color: red
        }
        body {
            color:rgb(140, 150, 160)
        }
        body {
            color: rgba(15%, 50%, 80%);
        }
        body {
            color: #494949;
        }
    </style>
    <p style="font-size: 0.8em;">
        Párrafo 1
    </p>
    <p style="font-size: 1em;">
        Párrafo 2
    </p>
    <p style="font-size: 1.3em;">
        Párrafo 3
    </p>
</body>
</html>